eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 8761
spring.application.name=msa-discovery-service
eureka.environment=DEV
eureka.datacenter=DC1
eureka.instance.hostname=54.155.97.204
