spring.application.name=msa-promotion-service
server.port=9299
eureka.client.service-url.default-zone=http://54.155.97.204:8761/eureka/
spring.jpa.show-sql=true

logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:promotiondb
