spring.application.name=pricing
server.port=9191

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.org.springframework = info

spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:pricingdb

spring.cloud.config.uri = http://localhost:9999
spring.profiles.active = qa
###logging.level.org.springframework=DEBUG