server.port=8010
spring.application.name=mas-product-service
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.hostname=54.155.97.204
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.serviceUrl.defaultZone=http://54.155.97.204:8761/eureka/
