productview.priceService.uri=/meru/product/price/
productview.productCategory.uri=/product/
productview.productPromotion.uri=/meru/product/promotions/
productview.productDescription.default=please try after sometime.

